[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue May 23 08:32:43 2023
[*]
[dumpfile] "/home/hviet25/da1/agu/wave.fst"
[dumpfile_mtime] "Tue May 23 08:22:18 2023"
[dumpfile_size] 1859
[savefile] "/home/hviet25/da1/agu/wave.gtkw"
[timestart] 0
[size] 1920 973
[pos] -1 -1
*-6.300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 297
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 288
@28
TOP.clk_i
TOP.top.dut.start_ntt
@820
TOP.top.dut.current_state
@100000028
TOP.top.dut.next_state
@22
TOP.top.dut.i[7:0]
@28
TOP.top.dut.done
@24
TOP.top.ntt_addr_rd1_o[7:0]
TOP.top.ntt_addr_rd2_o[7:0]
@28
TOP.top.ntt_wren_o
@24
TOP.top.intt_addr_rd1_o[7:0]
TOP.top.intt_addr_rd2_o[7:0]
@29
TOP.top.intt_wren_o
[pattern_trace] 1
[pattern_trace] 0
