[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue May 23 02:44:49 2023
[*]
[dumpfile] "/home/hviet25/da1/dual_port_RAM/wave.fst"
[dumpfile_mtime] "Tue May 23 02:21:14 2023"
[dumpfile_size] 5507
[savefile] "/home/hviet25/da1/dual_port_RAM/wave.gtkw"
[timestart] 0
[size] 1920 973
[pos] -1 -1
*-3.303558 1440 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 297
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 288
@28
TOP.top.clk_i
@22
TOP.top.addr_rd1_i[7:0]
TOP.top.addr_wr1_i[7:0]
TOP.top.data_wr1_i[23:0]
TOP.top.data1_o[23:0]
@23
[color] 5
TOP.top.addr_rd2_i[7:0]
[color] 5
TOP.top.addr_wr2_i[7:0]
[color] 5
TOP.top.data_wr2_i[23:0]
[color] 5
TOP.top.data2_o[23:0]
[pattern_trace] 1
[pattern_trace] 0
