[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue May 23 14:51:03 2023
[*]
[dumpfile] "/home/hviet25/da1/ntt_intt/wave.fst"
[dumpfile_mtime] "Tue May 23 14:24:09 2023"
[dumpfile_size] 20109
[savefile] "/home/hviet25/da1/ntt_intt/wave.gtkw"
[timestart] 0
[size] 1920 973
[pos] -1 -1
*-4.500000 96 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[treeopen] TOP.top.dut.
[sst_width] 297
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 288
@28
TOP.clk_i
TOP.ntt
TOP.start
@22
[color] 1
TOP.even_debug_o[23:0]
[color] 1
TOP.odd_debug_o[23:0]
TOP.top.dut.agu_ins.i[7:0]
TOP.top.dut.twiddle_fac.addr_i[7:0]
TOP.top.dut.twiddle_fac.data_o[23:0]
@28
TOP.top.dut.intt_wren
TOP.top.dut.bfu_ins.CT_i
@22
TOP.top.dut.bfu_ins.a_i[23:0]
TOP.top.dut.bfu_ins.b_i[23:0]
TOP.top.dut.bfu_ins.w_i[23:0]
TOP.top.dut.bram_NTT.addr1_i[7:0]
TOP.top.dut.bram_NTT.addr2_i[7:0]
TOP.top.dut.bram_NTT.data1_o[23:0]
TOP.top.dut.bram_NTT.data2_o[23:0]
TOP.top.dut.intt_addr1[7:0]
TOP.top.dut.intt_addr2[7:0]
@28
TOP.top.dut.intt_wren
[pattern_trace] 1
[pattern_trace] 0
