[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun May  7 07:52:56 2023
[*]
[dumpfile] "/home/hviet25/da1/modular_sub/wave.fst"
[dumpfile_mtime] "Sun May  7 07:51:35 2023"
[dumpfile_size] 1042
[savefile] "/home/hviet25/da1/modular_sub/wave.gtkw"
[timestart] 45
[size] 1920 973
[pos] -1 -1
*-2.476438 73 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 297
[signals_width] 125
[sst_expanded] 1
[sst_vpaned_height] 288
@24
TOP.clk_i
@25
TOP.x_i[23:0]
TOP.y_i[23:0]
@420
TOP.top.dut.q
@25
TOP.z_o[23:0]
[pattern_trace] 1
[pattern_trace] 0
